# grpc-java-hello-world

./: pom.xml
src/main/java/io/assalielmehdi/helloworld/: ClientRunner.java  ServerRunner.java
src/main/java/io/assalielmehdi/helloworld/client/: HelloWorldClient.java
src/main/java/io/assalielmehdi/helloworld/grpc/: HelloWorldGrpc.java  HelloWorldProto.java  HelloWorldRequest.java  HelloWorldRequestOrBuilder.java  HelloWorldResponse.java  HelloWorldResponseOrBuilder.java
src/main/java/io/assalielmehdi/helloworld/server/: GrpcServer.java
src/main/java/io/assalielmehdi/helloworld/services/: HelloWorldServiceImpl.java
src/main/proto/: helloworld.proto
